<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
<thead>
    <tr>
    <th>Name</th>
        <th>Subject</th>
    <th>Time</th>
    <th>Room</th>

</tr>
  <tbody>
      <td>Nabeel</td>
    <td>Math</td>
    <td>Morning</td>
    <td>Lab-D</td>
  </tbody>
</thead>
    </table>
</body>
</html>                                                                 